# springcloud-parent

./: pom.xml  readme.txt
register-center/: pom.xml
register-center/src/main/java/cn/intellif/register/center/: RegisterCenterApplication.java
register-center/src/main/java/cn/intellif/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties  logback.xml
register-center/src/test/java/cn/intellif/register/center/: RegisterCenterApplicationTests.java
register-center/src/test/java/cn/intellif/registercenter/: RegisterCenterApplicationTests.java
server-admin/: pom.xml
server-admin/src/main/java/cn/intellif/server/admin/: ServerAdminApplication.java
server-admin/src/main/resources/: application.properties
server-admin/src/test/java/cn/intellif/server/admin/: ServerAdminApplicationTests.java
server-common/: pom.xml
server-common/src/main/java/cn/intellif/server/common/: LogUtils.java  ServerResult.java
server-common/src/main/java/cn/intellif/servercommon/: LogUtils.java  ServerResult.java
server-common/src/test/java/cn/intellif/server/common/: ServerCommonApplicationTests.java
server-common/src/test/java/cn/intellif/servercommon/: ServerCommonApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/cn/intellif/server/consumer/: ServerConsumerApplication.java
server-consumer/src/main/java/cn/intellif/server/consumer/aop/: FeignInterceptor.java
server-consumer/src/main/java/cn/intellif/server/consumer/config/: Config.java  TomcatConfig.java  WebServerConfiguration.java
server-consumer/src/main/java/cn/intellif/server/consumer/controller/: TestController.java
server-consumer/src/main/java/cn/intellif/server/consumer/service/: ITest.java
server-consumer/src/main/java/cn/intellif/server/consumer/service/fail/: TestFail.java
server-consumer/src/main/java/cn/intellif/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/cn/intellif/serverconsumer/controller/: TestController.java
server-consumer/src/main/java/cn/intellif/serverconsumer/kafka/: SimpleKafkaConsumer.java
server-consumer/src/main/java/cn/intellif/serverconsumer/kafka/consumer/: TestKafkaConsumer.java
server-consumer/src/main/java/cn/intellif/serverconsumer/service/: ITest.java
server-consumer/src/main/java/cn/intellif/serverconsumer/service/fail/: TestFail.java
server-consumer/src/main/resources/: apollo-env.properties  application.properties  logback.xml
server-consumer/src/test/java/cn/intellif/server/consumer/: ServerConsumerApplicationTests.java
server-consumer/src/test/java/cn/intellif/serverconsumer/: ServerConsumerApplicationTests.java
server-data/: pom.xml  readme.txt
server-data/src/main/java/cn/bucheng/yin/serverdata/: ServerDataApplication.java
server-data/src/main/java/cn/bucheng/yin/serverdata/controller/: MongodbController.java
server-data/src/main/java/cn/bucheng/yin/serverdata/dao/: CollectionDao.java
server-data/src/main/java/cn/bucheng/yin/serverdata/dao/impl/: CollectionDaoImpl.java
server-data/src/main/java/cn/bucheng/yin/serverdata/vo/: MongoIndex.java
server-data/src/main/resources/: application.properties  logback.xml
server-data/src/test/java/cn/bucheng/yin/serverdata/: ServerDataApplicationTests.java
server-mq/: pom.xml  read.me  readme.txt
server-provider/: pom.xml  read.me
server-provider/src/main/java/cn/intellif/server/provider/: BootstrapApplication.java  ServerProviderApplication.java
server-provider/src/main/java/cn/intellif/server/provider/aop/: LogConnection.java  SqlLog.java
server-provider/src/main/java/cn/intellif/server/provider/config/: Config.java  TomcatConfig.java  WebServerConfiguration.java
server-provider/src/main/java/cn/intellif/server/provider/controller/: TestController.java  UserController.java
server-provider/src/main/java/cn/intellif/server/provider/dao/: ITestMapper.java  IUserMapper.java
server-provider/src/main/java/cn/intellif/server/provider/entity/: TestEntity.java  UserEntity.java
server-provider/src/main/java/cn/intellif/server/provider/model/po/: TestPO.java  UserPO.java
server-provider/src/main/java/cn/intellif/server/provider/service/: ITest.java  ITestService.java
server-provider/src/main/java/cn/intellif/server/provider/service/db/: ITestMapper.java  IUserMapper.java
server-provider/src/main/java/cn/intellif/server/provider/service/impl/: TestServiceImpl.java
server-provider/src/main/java/cn/intellif/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/cn/intellif/serverprovider/controller/: TestController.java
server-provider/src/main/java/cn/intellif/serverprovider/kafka/: SimpleKafkaProducer.java
server-provider/src/main/java/cn/intellif/serverprovider/service/: ITest.java
server-provider/src/main/java/cn/intellif/serverprovider/service/impl/: TestServiceImpl.java
server-provider/src/main/resources/: application.properties  application.properties.bank  logback.xml  schema.sql
server-provider/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
server-provider/src/test/java/cn/intellif/server/provider/: ServerProviderApplicationTests.java  Test.java
server-provider/src/test/java/cn/intellif/serverprovider/: ServerProviderApplicationTests.java
server-security/: pom.xml
server-security/src/main/java/cn/bucheng/serversecurity/: ServerSecurityApplication.java
server-security/src/test/java/cn/bucheng/serversecurity/: ServerSecurityApplicationTests.java  SimpleSecurityTest.java
server-security/src/test/resources/: jdbc.sql  user.ini
server-zipkin/: pom.xml
server-zipkin/src/main/java/cn/intellif/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties  logback.xml
server-zipkin/src/test/java/cn/intellif/serverzipkin/: ServerZipkinApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/cn/intellif/serverzuul/: ServerZuulApplication.java
server-zuul/src/main/resources/: application.properties  logback.xml
(+17 files in other folders)
