server.port = 7070
server.servlet.path = /
spring.application.name = server-zuul
#安全认证
spring.security.user.name=root
spring.security.user.password=1234
spring.security.basic.enabled=true
eureka.client.service-url.defaultZone = http://root:1234@localhost:9090/eureka/
zuul.routes.test1.path = /consumer/**
zuul.routes.test1.serviceId = server-consumer
zuul.routes.test2.path = /provider/**
zuul.routes.test2.serviceId = server-provider
#是否开启重试功能
zuul.retryable = false
#对当前服务的重试次数
ribbon.MaxAutoRetries = 3
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer = 0
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 5000
#zuul超时设置
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 1000
#zipkin的服务器url地址
spring.zipkin.base-url = http://127.0.0.1:6090
#这里配置方法执行是否100%保存链中
spring.sleuth.sampler.probability = 1.0

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*