eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/
server.port = 6090
spring.application.name = server-zipkin
#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false
#集成到elasticsearch
#zipkin.storage.StorageComponent = elasticsearch
#zipkin.storage.type = elasticsearch
#可以做集群，我用的本地测试没有部署elastic集群
#zipkin.storage.elasticsearch.hosts = 192.168.35.1:9200
#zipkin.storage.elasticsearch.cluster = elasticsearch
#zipkin.storage.elasticsearch.index = zipkin
#zipkin.storage.elasticsearch.index-shards = 5
#zipkin.storage.elasticsearch.index-replicas = 1
#management.metrics.web.server.auto-time-requests = false


spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*