server.port = 8000
server.servlet.path = /
spring.application.name = server-provider
eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/
feign.hystrix.enabled = true
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 500
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#设置请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 7000
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 1000
#zipkin的服务器url地址
spring.zipkin.base-url = http://127.0.0.1:6090
#这里配置方法执行是否100%保存链中
spring.sleuth.sampler.probability = 1.0

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yinchong?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql


#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.intellif.server.provider.model.po
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置（下面3个配置）
logic-delete-value=0
logic-not-delete-value=1
#自定义SQL注入器
#sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*

#服务端启动端口配置
feign.rpc.port=8888
#是否启动feign的rpc调用默认为true
feign.rpc.enable=true
feign.rpc.client.port=9888