server.port=5050
spring.application.name=server-admin

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5